<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>Turtle</Name>
    <RootNamespace>Turtle</RootNamespace>
  </PropertyGroup>
  <Import Project="build.props" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bootstrap_manifest" />
    <Compile Include="lib\ConsoleLogger.lua" />
    <Compile Include="lib\FileLogger.lua" />
    <Compile Include="lib\intervalActions.lua" />
    <Compile Include="lib\Logger.lua" />
    <Compile Include="lib\LogListener.lua" />
    <Compile Include="rom\apis\bit.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="bootstrap.lua" />
    <Compile Include="rom\apis\buffer.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="bin\compactor.lua" />
    <Compile Include="bin\e2.lua" />
    <Compile Include="rom\apis\fs.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="rom\apis\http.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="lib\inventory.lua" />
    <Compile Include="bin\startup.lua" />
    <Compile Include="test\consoleLoggerTest.lua" />
    <Compile Include="test\inventoryTest.lua" />
    <Compile Include="lib\itemType.lua" />
    <Compile Include="lib\itemTypeCollection.lua" />
    <Compile Include="lib\itemTypeData.lua" />
    <Compile Include="lib\location.lua" />
    <Compile Include="test\locationTest.lua" />
    <Compile Include="lib\matrix.lua" />
    <Compile Include="test\mocks\location.lua" />
    <Compile Include="test\mocks\orientation.lua" />
    <Compile Include="test\mocks\terp.lua" />
    <Compile Include="lib\orientation.lua" />
    <Compile Include="test\mocks\turtle.lua" />
    <Compile Include="test\mocks\waypointCollection.lua" />
    <Compile Include="test\orientationTest.lua" />
    <Compile Include="rom\apis\os.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="rom\apis\peripheral.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="lib\recipe.lua" />
    <Compile Include="rom\apis\redstone.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="rom\apis\rs.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="lib\stairs.lua" />
    <Compile Include="rom\apis\term.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="lib\terp.lua" />
    <Compile Include="lib\terpCommands.lua" />
    <Compile Include="test\stairsTest.lua" />
    <Compile Include="test\terpCommandsTest.lua" />
    <Compile Include="test\terpRefuelTest.lua" />
    <Compile Include="test\terpTest.lua" />
    <Compile Include="test\test.lua" />
    <Compile Include="test\testCommon.lua" />
    <Compile Include="bin\transfer.lua" />
    <Compile Include="rom\apis\turtle\turtle.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="lib\terpRefuel.lua" />
    <Compile Include="bin\tree.lua" />
    <Compile Include="lib\utilities.lua" />
    <Compile Include="lib\waypointCollection.lua" />
    <Compile Include="lib\waypoint.lua" />
    <Compile Include="test\waypointsTest.lua" />
    <Compile Include="bin\wget.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="bin\" />
    <Folder Include="rom\" />
    <Folder Include="rom\apis\" />
    <Folder Include="rom\apis\turtle\" />
    <Folder Include="test\" />
    <Folder Include="test\mocks\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="..\build.targets" />
</Project>