<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>Turtle</Name>
    <RootNamespace>Turtle</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bit.lua" />
    <Compile Include="buffer.lua" />
    <Compile Include="compactor.lua" />
    <Compile Include="e2.lua" />
    <Compile Include="fs.lua" />
    <Compile Include="http.lua" />
    <Compile Include="inventory.lua" />
    <Compile Include="inventoryTest.lua" />
    <Compile Include="location.lua" />
    <Compile Include="locationTest.lua" />
    <Compile Include="matrix.lua" />
    <Compile Include="mockTerp.lua" />
    <Compile Include="orientation.lua" />
    <Compile Include="orientationTest.lua" />
    <Compile Include="os.lua" />
    <Compile Include="peripheral.lua" />
    <Compile Include="redstone.lua" />
    <Compile Include="rs.lua" />
    <Compile Include="term.lua" />
    <Compile Include="terp.lua" />
    <Compile Include="terpCommands.lua" />
    <Compile Include="terpCommandsTest.lua" />
    <Compile Include="terpRefuelTest.lua" />
    <Compile Include="terpTest.lua" />
    <Compile Include="turtle.lua" />
    <Compile Include="terpRefuel.lua" />
    <Compile Include="utilities.lua" />
    <Compile Include="waypoints.lua" />
    <Compile Include="waypointsTest.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>