<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>Turtle</Name>
    <RootNamespace>Turtle</RootNamespace>
  </PropertyGroup>
  <Import Project="build.props" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bootstrap_manifest" />
    <Compile Include="ConsoleLogger.lua" />
    <Compile Include="FileLogger.lua" />
    <Compile Include="intervalActions.lua" />
    <Compile Include="Logger.lua" />
    <Compile Include="LogListener.lua" />
    <Compile Include="rom\apis\bit.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="bootstrap.lua" />
    <Compile Include="rom\apis\buffer.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="compactor.lua" />
    <Compile Include="e2.lua" />
    <Compile Include="rom\apis\fs.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="rom\apis\http.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="inventory.lua" />
    <Compile Include="test\consoleLoggerTest.lua" />
    <Compile Include="test\inventoryTest.lua" />
    <Compile Include="itemType.lua" />
    <Compile Include="itemTypeCollection.lua" />
    <Compile Include="itemTypeData.lua" />
    <Compile Include="location.lua" />
    <Compile Include="test\locationTest.lua" />
    <Compile Include="matrix.lua" />
    <Compile Include="test\mocks\location.lua" />
    <Compile Include="test\mocks\orientation.lua" />
    <Compile Include="test\mocks\terp.lua" />
    <Compile Include="orientation.lua" />
    <Compile Include="test\mocks\turtle.lua" />
    <Compile Include="test\mocks\waypointCollection.lua" />
    <Compile Include="test\orientationTest.lua" />
    <Compile Include="rom\apis\os.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="rom\apis\peripheral.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="recipe.lua" />
    <Compile Include="rom\apis\redstone.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="rom\apis\rs.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="stairs.lua" />
    <Compile Include="rom\apis\term.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="terp.lua" />
    <Compile Include="terpCommands.lua" />
    <Compile Include="test\stairsTest.lua" />
    <Compile Include="test\terpCommandsTest.lua" />
    <Compile Include="test\terpRefuelTest.lua" />
    <Compile Include="test\terpTest.lua" />
    <Compile Include="test\test.lua" />
    <Compile Include="test\testCommon.lua" />
    <Compile Include="transfer.lua" />
    <Compile Include="rom\apis\turtle\turtle.lua">
      <Publish>False</Publish>
    </Compile>
    <Compile Include="terpRefuel.lua" />
    <Compile Include="tree.lua" />
    <Compile Include="utilities.lua" />
    <Compile Include="waypointCollection.lua" />
    <Compile Include="waypoint.lua" />
    <Compile Include="test\waypointsTest.lua" />
    <Compile Include="wget.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="rom\" />
    <Folder Include="rom\apis\" />
    <Folder Include="rom\apis\turtle\" />
    <Folder Include="test\" />
    <Folder Include="test\mocks\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="..\build.targets" />
</Project>