# ComputerCraftStuff

./: .gitignore  ComputerCraftStuff.sln  README.md  build.props  build.targets
AspectMapper/: AspectMapper.sln
AspectMapper/AspectMapper/: AspectMapper.csproj  AspectNode.cs  AspectNodeSet.cs  Graph1.dgml  Program.cs  aspects.txt
AspectMapper/AspectMapper/Properties/: AssemblyInfo.cs
Turtle/: ConsoleLogger.lua  FileLogger.lua  Inventory.lua  LogListener.lua  Orientation.lua  OrientationTest.lua  Transfer.lua  Turtle.config  Turtle.luaproj  bit.lua  bootstrap.lua  bootstrap_manifest  buffer.lua  build.props  compactor.lua  e2.lua  foo.lua  intervalActions.lua  inventory.lua  itemType.lua  itemTypeCollection.lua  itemTypeData.lua  location.lua  locationTest.lua  matrix.lua  mockTerp.lua  orientation.lua  os.lua  pp.out  recipe.lua  stairs.lua  term.lua  terp.lua  terpCommands.lua  terpRefuel.lua  terpRefuelTest.lua  test.lua  transfer.lua  tree.lua  turtle.lua  (+4 more)
Turtle/lib/: ConsoleLogger.lua  FileLogger.lua  LogListener.lua  Logger.lua  cachingUnloadHandler.lua  goToPlaceDoAThingHandler.lua  inventory.lua  itemType.lua  itemTypeCollection.lua  itemTypeData.lua  location.lua  matrix.lua  orientation.lua  recipe.lua  stairs.lua  terp.lua  terpCommands.lua  terpRefuel.lua  unloadAction.lua  waypoint.lua  waypointCollection.lua
Turtle/programs/: compactor.lua  tree.lua
Turtle/rom/apis/: fs.lua  http.lua  os.lua  peripheral.lua  redstone.lua  rs.lua
Turtle/test/: consoleLoggerTest.lua  locationTest.lua  orientationTest.lua  stairsTest.lua  terpRefuelTest.lua  terpTest.lua  test.lua  testCommon.lua  waypointsTest.lua
Turtle/test/mocks/: location.lua  orientation.lua  terp.lua  turtle.lua  waypointCollection.lua
