<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <MinecraftWorldName>TestWorld</MinecraftWorldName>
    <MinecraftInstanceName>TurtleTest</MinecraftInstanceName>
	  <MinecraftInstallRoot>$(USERPROFILE)\Documents\Curse\Minecraft</MinecraftInstallRoot>
    <MinecraftInstanceRoot>$(MinecraftInstallRoot)\Instances\$(MinecraftInstanceName)</MinecraftInstanceRoot>
    <MinecraftWorldRoot>$(MinecraftInstanceRoot)\saves\$(MinecraftWorldName)</MinecraftWorldRoot>
    <ComputerCraftComputer>0</ComputerCraftComputer>
    <ComputerCraftRoot>$(MinecraftWorldRoot)\computer</ComputerCraftRoot>
    <ComputerCraftComputerPath>$(ComputerCraftRoot)\$(ComputerCraftComputer)</ComputerCraftComputerPath>
  </PropertyGroup>
</Project>
